<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<html>
<head>

<style>


/* this selector selects all divs inside of .flex-container */
.flex-container .one {
  background: white;
  flex-shrink: 0;
  
  height: 350px;
  flex-direction: column;
   flex: 1; 
}
.flex-container .two {
  background: #E5E7EB;
  flex-shrink: 0;
  height: 350px;


}
 .flex-container .three {
  background: white;
  height: 350px;
  justify-content: center;
  align-items: center;
  display: flex;
  
}
 
  

  
.topnav{
  overflow: hidden;
  background-color: #1F2937
}
.topnav a{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
 .header{
  background-color:#1F2937;
  padding: 70px;}
  
 
  
  
  
  

.header h2{
  font-size: 48px;
  color:#E5E7E8;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-bottom: -10px;
  


}
 .header p{
  text-align: left;
    font-size: 18px;
    color: #E5E7E8;
    font-family:Arial, Helvetica, sans-serif
    
  }
  .button{
    background-color: #3882F6;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  }
  .container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: white;
}
.one p{
  color: #1F2937;
  font-size: 36px;
  font-family:  'Arial Narrow Bold', sans-serif;
  text-align: center;
  

}
div.gallery {
  position: relative;
  border: 2px solid blue;
  float: right;
  width: 180px;
  border-radius: 15px;
  margin: 20px;
}

div.gallery:hover {
  border: 1px solid blue;
}

div.gallery img {
  
  width: 100%;
  height: auto;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}
.two {

color: #1F2937;
font-style: italic;
font-size: 26px;
text-align: center;

}






footer {
  background-color: #1F2937;
  padding: 30px;
  text-align: center;
  color: white;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li a {
  display: inline;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;

}


.three>div {
 
  background-color:  #3882F6;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 30%;
  padding: 60px;
  width: 900px;
  height: 80px;
  
  

}
.three p{
  font-family:  Arial;
  color: #E5E7E8;
  text-align: left;
  font-size: 18px;
  font-style: bold;
}
.button1{
  border-radius: 25px;
  border: 2px solid #E5E7E8;
  align-content: flex-end;
  padding-right: 20px;
  background-position: right bottom;
}
</style>
</head>
<body>
  
  <div class="topnav">
    <a href="#">Header Link 1</a>
    <a href="#">Header Link 2</a>
    <a href="#">Header Link 3</a>
  </div>

 <div class="header">
  <h2>This website is<br>
     awesome</h2>
  <p>This website has some text that goes here under the<br> main title.
    It's a smaller font and the color is lower<br> contrast.</p>
   
    
 <button class="button">Sign Up</button>
 <div class="container">
 <img src="/Users/ishikaagarwal/Desktop/Grey_full.png" alt="img" width="1000" height="300">
 <div class="center">This is a placeholder for an image</div>
 </div>
 </div>

 <div class="gallery">
  <a target="_blank" href="/Users/ishikaagarwal/Desktop/blank.png">
    <img src="/Users/ishikaagarwal/Desktop/blank.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">This is some subtext<br>under an illustration<br>or image</div>
</div>

<div class="gallery">
  <a target="_blank" href="/Users/ishikaagarwal/Desktop/blank.png">
    <img src="/Users/ishikaagarwal/Desktop/blank.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">This is some subtext<br>under an illustration<br>or image</div>
</div>

<div class="gallery">
  <a target="_blank" href="/Users/ishikaagarwal/Desktop/blank.png">
    <img src="/Users/ishikaagarwal/Desktop/blank.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">This is some subtext<br>under an illustration<br>or image</div>
</div>

<div class="gallery">
  <a target="_blank" href="/Users/ishikaagarwal/Desktop/blank.png">
    <img src="/Users/ishikaagarwal/Desktop/blank.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">This is some subtext<br>under an illustration<br>or image</div>
</div>
 
  
  
  

<div class="flex-container">
  <div class="one">
    <p>Some Random Information</p>
  </div>
  <div class="two">
    <p>This is an inspiring quote or a testimonial from a<br>customer.Maybe it's just filling up space,or maybe<br> people
    will actually read it. Who knows? All I know<br> is that it looks nice. <br>
    -Thor of Thunder</p>
  </div>
  <div class="three">
    <div> <p>Call to action!It's time!<br>Sign up for the product by clicking the button right here</p>
    <button class="button1">Sign Up</button></div>
  </div>
  


  
</div>
<footer>Copyright The Odin Project 2021</footer>
</body>

</html>
 